# Net5_DDD

./: Net5_DDD.sln  README.md
DDD.ProjectDescription/: Description.cs
OnLineStore.Appliacation/: OnLineStore.Appliacation.csproj
OnLineStore.Appliacation/Abstracts/: IPersonAppService.cs
OnLineStore.Appliacation/Dtos/: CreatePersonDto.cs  PersonDto.cs  UpdatePersonDto.cs
OnLineStore.Appliacation/Profiles/: AutoMapperProfile.cs
OnLineStore.Appliacation/Services/: PersonAppService.cs
OnLineStore.Application.Contract/Abstracts/Dtos/: IPersonDto.cs
OnLineStore.Application.Contract/Bases/Dtos/: PersonBaseDto.cs
OnLineStore.Domain/: OnLineStore.Domain.csproj
OnLineStore.Domain.Contract/Abstracts/: IRepository.cs
OnLineStore.Domain/Aggregates/: Person.cs
OnLineStore.Domain/Factories/: PersonFactoryService.cs
OnLineStore.Domain/Frameworks/Abstracts/: IEntity.cs
OnLineStore.Domain/Frameworks/Bases/: Entity.cs
OnLineStore.Domain/Repositories/: IPersonRepository.cs
OnLineStore.EntityFrameworkCore/: OnLineStore.EntityFrameworkCore.csproj  OnLineStoreDBContext.cs
OnLineStore.EntityFrameworkCore/Configurations/: PersonConfiguration.cs
OnLineStore.EntityFrameworkCore/Frameworks/Bases/: BaseRepository.cs
OnLineStore.EntityFrameworkCore/Migrations/: 20230423091747_init.Designer.cs  20230423091747_init.cs  OnlineStoreDbContextModelSnapshot.cs
OnLineStore.EntityFrameworkCore/Services/: PersonRepository.cs
OnLineStore.WebApi/: OnLineStore.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OnLineStore.WebApi/Controllers/: PersonController.cs  WeatherForecastController.cs
OnLineStore.WebApi/Middlewares/ApiExceptionHandlers/: ApiError.cs  ApiExceptionMiddleware.cs
OnLineStore.WebApi/Properties/: launchSettings.json
